# .env

# Google OAuth credentials
GOOGLE_ID=90987375723-gcn54ko6st7ccagsentsktam2isj405h.apps.googleusercontent.com
GOOGLE_SECRET=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

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017
~
# NextAuth secret
NEXTAUTH_SECRET=4cc692762d210d299ec9c75d964a49b557bea7ffc6d4c56dd087c8bc9ccf19b2

# Base URL for the application
BASE_URL=http://localhost:3000

# Google API Key
NEXT_PUBLIC_API_KEY=AIzaSyD-T7JhRqAQxxVaskSZTVbToEnIbM73h3c

# MindBot API Key
NEXT_PUBLIC_MINDBOT_API_KEY=pk-mindbot-X7mLpQvKd3oA1R6w+N9JcB4YxHtG8z
