GOOGLE_ID=90987375723-bs5hsq5mdh1rmcmle6ggu3v01copo3lf.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_SECRET=4cc692762d210d299ec9c75d964a49b557bea7ffc6d4c56dd087c8bc9ccf19b2
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=AIzaSyD-T7JhRqAQxxVaskSZTVbToEnIbM73h3c
NEXT_PUBLIC_MINDBOT_API_KEY=pk-mindbot-X7mLpQvKd3oA1R6w+N9JcB4YxHtG8z
